<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chatAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="msg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="textMsg" Type="nvarchar" MaxLength="1150" Nullable="false" />
    <Property Name="msgDate" Type="date" Nullable="false" />
    <Property Name="userId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="toId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_msg_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="msg" Type="Self.msg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="msg">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="chatAppModelStoreContainer">
    <EntitySet Name="msg" EntityType="Self.msg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_msg_user" Association="Self.FK_msg_user">
      <End Role="user" EntitySet="user" />
      <End Role="msg" EntitySet="msg" />
    </AssociationSet>
  </EntityContainer>
</Schema>