<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="chatAppModelStoreContainer" CdmEntityContainer="chatAppEntities1">
    <EntitySetMapping Name="msgs">
      <EntityTypeMapping TypeName="chatAppModel.msg">
        <MappingFragment StoreEntitySet="msg">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="textMsg" ColumnName="textMsg" />
          <ScalarProperty Name="msgDate" ColumnName="msgDate" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="toId" ColumnName="toId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="chatAppModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>